/* pages/detailPage/editCardSet/editCardSet.wxss */

/*顶部导航条相关格式*/

.title-bar{
  width:100%;
  position: fixed;
  top:0;
}

.title-row{
  background-color:white;
  height: 60rpx;
}

.title-font{
  font-weight: bold;
}

.divLine{
  background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.text-left{
  text-align: end;
}

/*正文相关*/

.myButton_add{
  width: 250rpx;
  font-size: medium;
  border-radius: 30px;
  color: white;
  background-color: dodgerblue;
  position: fixed;
  bottom: 60rpx;
  left: 80rpx;
}

.myButton_confirm{
  width: 250rpx;
  font-size: medium;
  border-radius: 30px;
  color: white;
  background-color:red;
  position: fixed;
  bottom: 60rpx;
  right: 80rpx;
}

.word_row{
  border:1rpx solid gainsboro;
}